DB_NAME=rubel
DB_PASS=k!r9qnFujyBvs!frsgolfina
SCRECT_TOKEN=37d2ce4ce10acdb0f6311d6d9f40790a1f279c0a45ea212d2129d8453efe0156fe3ab207332527722df87a4d93372485afce34bec15ed647c3c50ee6a0879138
JWT_EXPIRE=5d
COOKIE_EXPIRE=ZZ9CiGeGL3PHTFjY
SENDGRID_API_KEY=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
database_uri=mongodb+srv://testdb:k!r9qnFujyBvs!fsr@cluster0.cywshen.mongodb.net/?retryWrites=true&w=majority 